{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mycotoka_db;user=mycotoka_user;password=mycotoka_pass"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET",
    "Issuer": "MyCotoka",
    "Audience": "MyCotokaClient",
    "ExpiryMinutes": 60
  }
}
